# leadsheets

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jwerner/mmd/: ApplicationTest.java
app/src/androidTest/java/net/jonathanwerner/leadsheets/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwerner/mmd/: DetailListActivity.java
app/src/main/java/com/example/jwerner/mmd/base/: BaseActivity.java  BaseFragment.java  Controlled.java  Controller.java  HasComponent.java
app/src/main/java/com/example/jwerner/mmd/components/: EditActivity.java  EditFragment.java
app/src/main/java/com/example/jwerner/mmd/components/detailedsetlist/: DetailedSetlistAdapter.java  DetailedSetlistController.java  DetailedSetlistFragment.java
app/src/main/java/com/example/jwerner/mmd/components/folders/: FoldersAdapter.java  FoldersController.java  (+1 more)
app/src/main/java/com/example/jwerner/mmd/data/: AbstractDataProvider.java  FileLayer.java
app/src/main/java/com/example/jwerner/mmd/di/: App.java  AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/example/jwerner/mmd/events/: AllSongsChanged.java  ChangeContent.java  ChangeFolders.java  ChangeItem.java  ChangeToolbarTitle.java  FabClick.java  FolderClick.java  NewFolder.java  SetlistGeneralClick.java  SetlistItemClick.java  SetlistNewItem.java  SetlistRemove.java  SetlistReorder.java  SetlistReset.java  ShowUndoSnackbar.java  SongChanged.java  SongLongClick.java  SongMoved.java  SongRemove.java  SongRemoved.java  SongRename.java  ToggleAlphabeticMode.java  ToggleLockMode.java  ToggleToolbar.java
app/src/main/java/com/example/jwerner/mmd/helpers/: Dialog.java  Resources.java  Strings.java
app/src/main/java/com/example/jwerner/mmd/lib/: FluentBundle.java  FragmentArgsSetter.java  TinyDB.java  ViewUtils.java
app/src/main/java/com/example/jwerner/mmd/stores/: FileStore.java  UIState.java
app/src/main/java/com/example/jwerner/mmd/widgets/: DragSwipeRecyclerAdapter.java  DragSwipeRecyclerFragment.java
app/src/main/java/net/jonathanwerner/leadsheets/: DetailListActivity.java
app/src/main/java/net/jonathanwerner/leadsheets/base/: BaseActivity.java  BaseFragment.java  Controlled.java  Controller.java  HasComponent.java
app/src/main/java/net/jonathanwerner/leadsheets/components/: EditActivity.java  EditFragment.java  HelpActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/jonathanwerner/leadsheets/components/detailedsetlist/: DetailedSetlistAdapter.java  DetailedSetlistController.java  DetailedSetlistFragment.java
app/src/main/java/net/jonathanwerner/leadsheets/components/folders/: FoldersAdapter.java  FoldersController.java  FoldersFragment.java
app/src/main/java/net/jonathanwerner/leadsheets/components/main/: MainActivity.java  MainController.java  ToolbarController.java
app/src/main/java/net/jonathanwerner/leadsheets/components/setlist/: SetlistAdapter.java  SetlistController.java  SetlistData.java  SetlistFragment.java  SongRemove.java
app/src/main/java/net/jonathanwerner/leadsheets/data/: AbstractDataProvider.java
app/src/main/java/net/jonathanwerner/leadsheets/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/net/jonathanwerner/leadsheets/di/helper/: Bus.java  ForApplication.java
app/src/main/java/net/jonathanwerner/leadsheets/events/: AllSongsChanged.java  ChangeFolders.java  ChangeToolbarTitle.java  FabClick.java  FolderClick.java  FolderNew.java  Hint.java  HintAddRestItem.java  HintShowDragSetlistItem.java  HintShowSwipeSetlistItem.java  NewActivity.java  NewFolder.java  SetlistGeneralClick.java  SetlistItemClick.java  SetlistNewItem.java  SetlistReorder.java  SetlistReset.java  ShowUndoSnackbar.java  SongChanged.java  SongLongClick.java  SongMoved.java  SongNew.java  SongRemove.java  SongRemoved.java  SongRename.java  ToggleAlphabeticMode.java  ToggleLockMode.java  ToggleToolbar.java
app/src/main/java/net/jonathanwerner/leadsheets/helpers/: Dialog.java  Resources.java  Strings.java
app/src/main/java/net/jonathanwerner/leadsheets/lib/: FluentBundle.java  FragmentArgsSetter.java  TinyDB.java  ViewUtils.java
app/src/main/java/net/jonathanwerner/leadsheets/lib/billing_util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/net/jonathanwerner/leadsheets/stores/: Constants.java  FileStore.java  Hints.java  Preferences.java  Sku.java  UIState.java
app/src/main/java/net/jonathanwerner/leadsheets/widgets/: DragSwipeRecyclerAdapter.java  DragSwipeRecyclerFragment.java  Tooltip.java
app/src/main/res/drawable/: bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  nav_up.xml  round.xml  tooltip_bg.xml
app/src/main/res/drawable-v21/: bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_item_normal_state.xml
app/src/main/res/layout/: activity_detaillist.xml  activity_edit.xml  activity_help.xml  activity_main.xml  activity_main_with_ads.xml  activity_settings.xml  detailedsetlist_item.xml  drawer.xml  fab.xml  fab_ads.xml  fragment_detailedsetlist.xml  fragment_edit.xml  fragment_folders_grid.xml  fragment_folders_list.xml  fragment_recycler_list_view.xml  list_item.xml  list_item_caption.xml  list_item_caption_simple.xml  list_item_folder.xml  mode_switch.xml  mopub.xml  text_edit_dialog.xml  tooltip.xml
app/src/main/res/menu/: contextmenu_folder.xml  contextmenu_song.xml  menu_detaillist.xml  menu_done.xml  menu_edit.xml  menu_folders.xml  menu_help.xml  menu_setlist.xml  menu_setlist_alphabetical.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+13 files in other folders)
