apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.example.jwerner.mmd"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
//    compile 'io.reactivex:rxjava:1.0.0'
//    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.nispok:snackbar:2.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton.timber:timber:2.7.1'

//    compile 'net.sourceforge.streamsupport:streamsupport:1.1.2'
    compile 'com.afollestad:material-dialogs:0.6.3.1'

    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    provided 'javax.annotation:jsr250-api:1.0'


}
