<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jwerner.mmd.components.EditActivity">
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:title="Remove"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="200"
        android:title="Rename"
        app:showAsAction="always" />
</menu>

