<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:divider="#20000000"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/empty_folders_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/md_text_54_secondaryOrIcon"
        android:textSize="16sp"
        android:padding="24dp"
        android:singleLine="false"
        android:text="@string/empty_folders_view"

        />


</FrameLayout>
