<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="42dp"
              android:clickable="false"
              android:descendantFocusability="blocksDescendants"
              android:translationZ="-2dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <!--<View-->
        <!--android:id="@+id/drag_handle"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="#20000000"/>-->

        <TextView
            android:id="@+id/list_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Projects"
            android:textColor="#989898"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>